// Especificação do parser CUP
package parser;
import java_cup.runtime.*;
import java.util.HashMap;
import ast.expr.*;
import ast.Interpreter;

parser code {:
        // symbolTable é a tabela de símbolos
        private HashMap <String, IdExpr> symbolTable = new HashMap <>();
:}
// Definição dos terminais
terminal            SEMI, PLUS, MINUS, TIMES, DIVIDE, MOD, PRINT;
terminal            UMINUS, LPAREN, RPAREN, ASSIGN, SIN, COS, EXP;
terminal Double     NUMBER;
terminal String     ID;
terminal Double     PI;

// Definição dos não-terminais
non terminal            program, command_list, command_part, command;
non terminal            assignment_command, print_command;
non terminal Expr       expr;


// Precedência e associatividade dos operadores
precedence left PLUS, MINUS;
precedence left TIMES, DIVIDE, MOD;
precedence right EXP;
precedence left UMINUS;


// Regras da gramática
program ::= command_list
    ;

command_list ::= command_list command_part
    | command_part
    ;

command_part ::= command SEMI
    | error SEMI
    ;

command ::= assignment_command
    | print_command
    ;

assignment_command ::= ID:id ASSIGN expr:e
    {:
            Double value = e.accept(new Interpreter());
            IdExpr idExpr = new IdExpr(id, value);
            symbolTable.put(id, idExpr);
    :}
    ;

print_command ::= PRINT LPAREN expr:e RPAREN
    {:
            System.out.println(">> " + e.accept(new Interpreter()));
    :}
    ;

expr ::= expr:e1 PLUS expr:e2
            {: RESULT = new SumExpr(e1, e2); :}
    | expr:e1 MINUS expr:e2
            {: RESULT = new SubExpr(e1, e2); :}
    | expr:e1 TIMES expr:e2
            {: RESULT = new MulExpr(e1, e2);; :}
    | expr:e1 DIVIDE expr:e2
            {: RESULT = new DivExpr(e1, e2); :}
    | expr:e1 MOD expr:e2
            {: //TODO :}
    | expr:e1 EXP expr:e2
            {: // TODO :}
    | MINUS expr:e 
            {: RESULT = new NegatedExpr(e); :} %prec UMINUS
    | LPAREN expr:e RPAREN 
            {: RESULT = e; :}
    | NUMBER:n 
            {: RESULT = new DoubleConstExpr(n); :}
    | ID:id 
            {:  IdExpr idExpr = symbolTable.get(id);
                if( idExpr == null ) {
                        System.err.println("Erro: variável \"" + id +
                                "\" não inicializada!");
                }

                RESULT = idExpr; 
            :}
    | SIN LPAREN expr:e RPAREN 
            {:
                // TODO
            :}
    | COS LPAREN expr:e RPAREN
            {:
                // TODO
            :}
    | PI:pi 
            {: 
                // TODO
            :}
    ;
